json = Jsonify::Builder.new(:format => :plain)
json.type('FeatureCollection')
json.bbox([@left,@bottom,@right,@top])
json.features(nodes) do |node|
  json.type('Feature')
  json.geometry do
    json.coordinates([node.lon,node.lat])
    json.type('Point')
  end
  json.properties do
    json.osm_id(node.osm_id)
    json.wheelchair(node.wheelchair)
    json.type(node.node_type.try(:identifier))
    json.category(node.category.try(:identifier))
    json.name(node.headline)
    json.marker(image_path(node.marker))
    json.icon(image_path(node.icon))
    json.address(node.address) unless node.address.blank?
  end
end