#breadcrumbs

  $breadcrumbs-organge: saturate($orange, 20%)
  $breadcrumbs-green: saturate($green, 20%)
  
  margin: 0 0 20px
  height: 34px
  
  border: 0px solid white

  a,span
    color: white
    +helvetica-13
    display: block
    float: left
    letter-spacing: 0.1em
    background: url('/assets/background-breadcrumbs.png') scroll left top
    padding-left: 30px
    line-height: 34px
    height: 34px
    vertical-align: center
  
  a:first-child
    +border-left-radius(5px)
    
  a
    background-position: 0 0

  a.last, span
    +border-right-radius(5px)
    padding-right: 10px
    
  span
    background-position: 0 -34px
